.tabs > div:first-child {
  margin-inline: var(--app-content-gap);
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 60px;
  width: calc(100% - 30px);
}
.nav-tabs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  border-bottom: 4px solid var(--outer-tab-active-color);

  li {
    height: 60px;
    white-space: nowrap;
    &:hover a {
      background: #ccc;
      border-top-left-radius: 1.5rem !important;
      border-top-right-radius: 1.5rem !important;
    }
    a {
      margin: unset !important;
      border: none !important;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      text-decoration: none;
      color: var(--color-text-main-light);
      text-overflow: ellipsis;
      overflow: hidden;
      background-color: #ffffff;
      border-top-left-radius: 1.25rem !important;
      border-top-right-radius: 1.25rem !important;

      span {
        display: inline-grid;
        grid-template-areas: "icon text badge";
        align-items: center;
        justify-content: space-between;
        width: 100%;
        span {
          &.badge {
            grid-area: badge;
            max-width: 40px;
            max-height: 40px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d6453b !important;
          }
          :nth-child(2) {
            grid-area: icon;
            width: 1.7em;
            height: 1.7em;
          }
          :nth-child(3) {
            grid-area: text;
          }
          :nth-child(2),
          :nth-child(2) {
            @media only screen and (max-width: 960px) {
              width: 1.6em;
              height: 1.6em;
            }
            @media only screen and (max-width: 768px) {
              width: 1.5em;
              height: 1.5em;
            }
            @media only screen and (max-width: 560px) {
              width: 1.3em;
              height: 1.3em;
            }
          }
        }
      }
    }
  }
}

// .icon-tab {
//   width: 1.7em;
//   height: 1.7em;
//   // margin-inline-end: 3px;
// }
// @media only screen and (max-width: 960px) {
//   .icon-tab {
//     width: 1.6em;
//     height: 1.6em;
//   }
// }
// @media only screen and (max-width: 768px) {
//   .icon-tab {
//     width: 1.5em;
//     height: 1.5em;
//   }
// }
// @media only screen and (max-width: 560px) {
//   .icon-tab {
//     width: 1.3em;
//     height: 1.3em;
//   }
// }

.custom-tab-outer-li .nav-link.active {
  background-color: var(--outer-tab-active-color);
  color: #fff;
}

.custom-tab-outer-content {
  background-color: var(--outer-tab-active-color);
  padding: 1em;
  margin-top: 0 !important;
}

.custom-tab-inner-li .nav-link.active {
  background-color: var(--inner-tab-active-color);
}
.custom-tab-inner-li a {
  color: #fff;
}

.custom-tab-inner-content {
  background-color: var(--inner-tab-active-color);
  padding: 1em;
  margin-top: 0 !important;
}

.custom-tab-card {
  position: relative;
  padding: 20px 20px;
  background-color: var(--inner-tab-active-color);
}

.no-p {
  padding: unset !important;
  padding-top: 1rem !important;
}
